<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>task03</title>
</head>
<style>
#D_teamLogo, #D_content, #D_personal{
    border:#999 solid;
   /* float:left;*/
	/*margin:5px;*/
    padding:20px 20px 20px 20px;
	background-color: #999999;
    }
 #D_teamLogo 
 {
	 position: absolute;
	 width:200px;
	 height:200px;
	 background-color:white;
	 }
 .teamLogo
 {
	 width:80px;
	 height:80px;
	 margin-top: 20px;
	 }
#D_content
{
	position: absolute;
	margin-left:250px;
	margin-right:180px;
	background-color:white;
	}
#D_personal
{
	float:right;
	background-color:white;
	width:120px;
	height:100%;
	}

</style>
<body>
<div style="background-color:#eee;border:#999;width:100%;height:100%;" >
 <div id="D_teamLogo">
	 <label style="float: right">发光的石头</label>
   <img class="teamLogo" src="teamlogo.jpg">
  </div>
  <div id="D_content">
  <p>不熟悉基本的 CSS 布局者难度：简单
重要说明
百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。<br/>
课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，
	  然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。
	  在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。<br/>
	  团队精神尊重每个成员的兴趣和成就，要求团队的每一个成员，都以提高自身素质和实现团队目标为己任。团队精神的核心是合作协同，目的是最大发挥团队的潜在能量。
</p>
  </div>
  <div id="D_personal">
	  <img class="teamLogo" src="teamlogo.jpg">
	  <img class="teamLogo" src="teamlogo.jpg">
	  <img class="teamLogo" src="teamlogo.jpg">
	  <img class="teamLogo" src="teamlogo.jpg">
	  <img class="teamLogo" src="teamlogo.jpg">
  </div>
  </div>
</body>
</html>
